# pollaris

./: .gitignore  README.md  pom.xml
src/main/java/com/pollaris/action/: Action.java  LogAction.java  NoOpAction.java  Result.java
src/main/java/com/pollaris/auth/: .gitkeep
src/main/java/com/pollaris/config/: BackendConfigEntry.java  BackendType.java  Config.java  PollerConfigEntry.java
src/main/java/com/pollaris/core/: Action.java  Event.java  LogAction.java  ManualPoller.java  MockedPoller.java  NoOpAction.java  Poller.java  PollerId.java  PollerManager.java  ScheduledPoller.java
src/main/java/com/pollaris/driver/: Driver.java  configuration.yaml  configuration2.yaml
src/main/java/com/pollaris/error/: .gitkeep
src/main/java/com/pollaris/event/: Event.java
src/main/java/com/pollaris/fs/: FileEntry.java  FileMetaData.java  LocalFs.java  PollableFs.java  Result.java  S3Fs.java  S3PollableFs.java
src/main/java/com/pollaris/main/: BackendConfigEntry.java  BackendType.java  Config.java  PollerConfigEntry.java
src/main/java/com/pollaris/manager/: MultiThreadedPollerManager.java  PollerManager.java  PollerStatus.java
src/main/java/com/pollaris/persistent/: .gitkeep
src/main/java/com/pollaris/poller/: IdGen.java  MultipleLocationsPoller.java  Poller.java  PollerFactory.java  PollerId.java
src/main/java/com/pollaris/scheduling/: RealScheduler.java  Scheduler.java
src/main/java/com/pollaris/storage/: .gitkeep
src/main/java/com/pollaris/utils/: Pair.java
src/test/java/com/pollaris/: ActionsTest.java  ImmediateScheduler.java  LocalPollableFsTest.java  MultiThreadedPollerManagerTest.java  MultipleLocationPollerTest.java  ParserConfig.java  ParserConfigTest.java  PollerIdTest.java  S3PollableFsTest.java  TestLocalPollableFs.java  TestLocalPollebleFs.java  TestMultiThreadedPollerManager.java  TestMultipleLocationPoller.java  TestParserConfig.java  TestPollerManager.java  TestS3PollableFs.java
src/test/resources/configTests/: config1.yaml  testPollerManager.yaml
